\indexentry {discrR@\texttt {discrR}|hyperpage}{107}
\indexentry {split\_Rabs@\texttt {split\_Rabs}|hyperpage}{109}
\indexentry {split\_Rmult@\texttt {split\_Rmult}|hyperpage}{109}
\indexentry {exact@\texttt {exact}|hyperpage}{173}
\indexentry {eexact@\texttt {eexact}|hyperpage}{173}
\indexentry {assumption@\texttt {assumption}|hyperpage}{173}
\indexentry {eassumption@\texttt {eassumption}|hyperpage}{173}
\indexentry {refine@\texttt {refine}|hyperpage}{173}
\indexentry {apply@\texttt {apply}|hyperpage}{174}
\indexentry {apply \dots \ with@\texttt {apply \dots \ with}|hyperpage}{175}
\indexentry {eapply@\texttt {eapply}|hyperpage}{175}
\indexentry {simple apply@\texttt {simple apply}|hyperpage}{175}
\indexentry {lapply@\texttt {lapply}|hyperpage}{175}
\indexentry {apply \dots \ in@\texttt {apply \dots \ in}|hyperpage}{177}
\indexentry {eapply \dots \ in@\texttt {eapply \dots \ in}|hyperpage}{178}
\indexentry {simple apply \dots \ in@\texttt {simple apply \dots \ in}|hyperpage}{178}
\indexentry {simple eapply \dots \ in@\texttt {simple eapply \dots \ in}|hyperpage}{178}
\indexentry {constructor@\texttt {constructor}|hyperpage}{179}
\indexentry {split@\texttt {split}|hyperpage}{179}
\indexentry {exists@\texttt {exists}|hyperpage}{179}
\indexentry {left@\texttt {left}|hyperpage}{179}
\indexentry {right@\texttt {right}|hyperpage}{179}
\indexentry {econstructor@\texttt {econstructor}|hyperpage}{180}
\indexentry {eexists@\texttt {eexists}|hyperpage}{180}
\indexentry {esplit@\texttt {esplit}|hyperpage}{180}
\indexentry {eleft@\texttt {eleft}|hyperpage}{180}
\indexentry {eright@\texttt {eright}|hyperpage}{180}
\indexentry {intro@\texttt {intro}|hyperpage}{180}
\indexentry {intros@\texttt {intros}|hyperpage}{180}
\indexentry {intros until@\texttt {intros until}|hyperpage}{181}
\indexentry {intros until@\texttt {intros until}|hyperpage}{181}
\indexentry {intro after@\texttt {intro after}|hyperpage}{181}
\indexentry {intro before@\texttt {intro before}|hyperpage}{181}
\indexentry {intro at top@\texttt {intro at top}|hyperpage}{181}
\indexentry {intro at bottom@\texttt {intro at bottom}|hyperpage}{181}
\indexentry {intros \intropattern @\texttt {intros \intropattern }|hyperpage}{181}
\indexentry {clear@\texttt {clear}|hyperpage}{184}
\indexentry {clearbody@\texttt {clearbody}|hyperpage}{185}
\indexentry {clear dependent@\texttt {clear dependent}|hyperpage}{185}
\indexentry {revert@\texttt {revert}|hyperpage}{185}
\indexentry {revert dependent@\texttt {revert dependent}|hyperpage}{185}
\indexentry {move@\texttt {move}|hyperpage}{185}
\indexentry {rename@\texttt {rename}|hyperpage}{186}
\indexentry {set@\texttt {set}|hyperpage}{186}
\indexentry {remember@\texttt {remember}|hyperpage}{187}
\indexentry {pose@\texttt {pose}|hyperpage}{187}
\indexentry {decompose@\texttt {decompose}|hyperpage}{187}
\indexentry {decompose sum@\texttt {decompose sum}|hyperpage}{188}
\indexentry {decompose record@\texttt {decompose record}|hyperpage}{188}
\indexentry {assert@\texttt {assert}|hyperpage}{188}
\indexentry {cut@\texttt {cut}|hyperpage}{188}
\indexentry {assert by@\texttt {assert by}|hyperpage}{188}
\indexentry {assert as@\texttt {assert as}|hyperpage}{189}
\indexentry {pose proof@\texttt {pose proof}|hyperpage}{189}
\indexentry {pose proof@\texttt {pose proof}|hyperpage}{189}
\indexentry {specialize@\texttt {specialize}|hyperpage}{189}
\indexentry {generalize@\texttt {generalize}|hyperpage}{189}
\indexentry {generalize dependent@\texttt {generalize dependent}|hyperpage}{190}
\indexentry {evar@\texttt {evar}|hyperpage}{190}
\indexentry {instantiate@\texttt {instantiate}|hyperpage}{190}
\indexentry {admit@\texttt {admit}|hyperpage}{191}
\indexentry {absurd@\texttt {absurd}|hyperpage}{191}
\indexentry {contradiction@\texttt {contradiction}|hyperpage}{191}
\indexentry {contradict@\texttt {contradict}|hyperpage}{191}
\indexentry {exfalso@\texttt {exfalso}|hyperpage}{192}
\indexentry {destruct@\texttt {destruct}|hyperpage}{192}
\indexentry {edestruct@\texttt {edestruct}|hyperpage}{193}
\indexentry {case@\texttt {case}|hyperpage}{193}
\indexentry {ecase@\texttt {ecase}|hyperpage}{193}
\indexentry {simple destruct@\texttt {simple destruct}|hyperpage}{193}
\indexentry {case\_eq@\texttt {case\_eq}|hyperpage}{194}
\indexentry {induction@\texttt {induction}|hyperpage}{194}
\indexentry {einduction@\texttt {einduction}|hyperpage}{195}
\indexentry {eelim@\texttt {eelim}|hyperpage}{196}
\indexentry {elim \dots \ using@\texttt {elim \dots \ using}|hyperpage}{196}
\indexentry {elimtype@\texttt {elimtype}|hyperpage}{197}
\indexentry {simple induction@\texttt {simple induction}|hyperpage}{197}
\indexentry {double induction@\texttt {double induction}|hyperpage}{197}
\indexentry {dependent induction@\texttt {dependent induction}|hyperpage}{197}
\indexentry {dependent induction \dots \ generalizing@\texttt {dependent induction \dots \ generalizing}|hyperpage}{198}
\indexentry {dependent destruction@\texttt {dependent destruction}|hyperpage}{199}
\indexentry {functional induction@\texttt {functional induction}|hyperpage}{199}
\indexentry {discriminate@\texttt {discriminate}|hyperpage}{200}
\indexentry {ediscriminate@\texttt {ediscriminate}|hyperpage}{201}
\indexentry {injection@\texttt {injection}|hyperpage}{201}
\indexentry {einjection@\texttt {einjection}|hyperpage}{202}
\indexentry {injection \dots \ as@\texttt {injection \dots \ as}|hyperpage}{203}
\indexentry {inversion@\texttt {inversion}|hyperpage}{203}
\indexentry {inversion\_clear@\texttt {inversion\_clear}|hyperpage}{203}
\indexentry {inversion \dots \ as@\texttt {inversion \dots \ as}|hyperpage}{203}
\indexentry {inversion\_clear \dots \ as@\texttt {inversion\_clear \dots \ as}|hyperpage}{204}
\indexentry {inversion \dots \ in@\texttt {inversion \dots \ in}|hyperpage}{204}
\indexentry {inversion \dots \ as \dots \ in@\texttt {inversion \dots \ as \dots \ in}|hyperpage}{204}
\indexentry {inversion\_clear \dots \ in@\texttt {inversion\_clear \dots \ in}|hyperpage}{204}
\indexentry {inversion\_clear \dots \ as \dots \ in@\texttt {inversion\_clear \dots \ as \dots \ in}|hyperpage}{204}
\indexentry {dependent inversion@\texttt {dependent inversion}|hyperpage}{204}
\indexentry {dependent inversion \dots \ as @\texttt {dependent inversion \dots \ as }|hyperpage}{205}
\indexentry {dependent inversion\_clear@\texttt {dependent inversion\_clear}|hyperpage}{205}
\indexentry {dependent inversion\_clear \dots \ as@\texttt {dependent inversion\_clear \dots \ as}|hyperpage}{205}
\indexentry {dependent inversion \dots \ with@\texttt {dependent inversion \dots \ with}|hyperpage}{205}
\indexentry {dependent inversion \dots \ as \dots \ with@\texttt {dependent inversion \dots \ as \dots \ with}|hyperpage}{205}
\indexentry {dependent inversion\_clear \dots \ with@\texttt {dependent inversion\_clear \dots \ with}|hyperpage}{205}
\indexentry {dependent inversion\_clear \dots \ as \dots \ with@\texttt {dependent inversion\_clear \dots \ as \dots \ with}|hyperpage}{205}
\indexentry {simple inversion@\texttt {simple inversion}|hyperpage}{205}
\indexentry {simple inversion \dots \ as@\texttt {simple inversion \dots \ as}|hyperpage}{205}
\indexentry {inversion \dots \ using@\texttt {inversion \dots \ using}|hyperpage}{205}
\indexentry {inversion \dots \ using \dots \ in@\texttt {inversion \dots \ using \dots \ in}|hyperpage}{205}
\indexentry {fix@\texttt {fix}|hyperpage}{207}
\indexentry {cofix@\texttt {cofix}|hyperpage}{208}
\indexentry {rewrite@\texttt {rewrite}|hyperpage}{208}
\indexentry {rewrite ->@\texttt {rewrite ->}|hyperpage}{208}
\indexentry {rewrite <-@\texttt {rewrite <-}|hyperpage}{208}
\indexentry {rewrite \dots \ in@\texttt {rewrite \dots \ in}|hyperpage}{208}
\indexentry {rewrite \dots \ at@\texttt {rewrite \dots \ at}|hyperpage}{209}
\indexentry {rewrite \dots \ by@\texttt {rewrite \dots \ by}|hyperpage}{209}
\indexentry {erewrite@\texttt {erewrite}|hyperpage}{209}
\indexentry {cutrewrite@\texttt {cutrewrite}|hyperpage}{209}
\indexentry {replace \dots \ with@\texttt {replace \dots \ with}|hyperpage}{210}
\indexentry {reflexivity@\texttt {reflexivity}|hyperpage}{210}
\indexentry {symmetry@\texttt {symmetry}|hyperpage}{210}
\indexentry {symmetry in@\texttt {symmetry in}|hyperpage}{210}
\indexentry {transitivity@\texttt {transitivity}|hyperpage}{211}
\indexentry {subst@\texttt {subst}|hyperpage}{211}
\indexentry {stepl@\texttt {stepl}|hyperpage}{211}
\indexentry {stepr@\texttt {stepr}|hyperpage}{211}
\indexentry {change@\texttt {change}|hyperpage}{211}
\indexentry {change \dots \ in@\texttt {change \dots \ in}|hyperpage}{212}
\indexentry {cbv@\texttt {cbv}|hyperpage}{213}
\indexentry {lazy@\texttt {lazy}|hyperpage}{213}
\indexentry {compute@\texttt {compute}|hyperpage}{213}
\indexentry {vm\_compute@\texttt {vm\_compute}|hyperpage}{213}
\indexentry {compute@\texttt {compute}|hyperpage}{213}
\indexentry {vm\_compute@\texttt {vm\_compute}|hyperpage}{213}
\indexentry {red@\texttt {red}|hyperpage}{214}
\indexentry {hnf@\texttt {hnf}|hyperpage}{214}
\indexentry {simpl@\texttt {simpl}|hyperpage}{214}
\indexentry {simpl \dots \ in@\texttt {simpl \dots \ in}|hyperpage}{215}
\indexentry {unfold@\texttt {unfold}|hyperpage}{215}
\indexentry {unfold \dots \ in@\texttt {unfold \dots \ in}|hyperpage}{216}
\indexentry {fold@\texttt {fold}|hyperpage}{216}
\indexentry {pattern@\texttt {pattern}|hyperpage}{216}
\indexentry {auto@\texttt {auto}|hyperpage}{217}
\indexentry {trivial@\texttt {trivial}|hyperpage}{218}
\indexentry {eauto@\texttt {eauto}|hyperpage}{218}
\indexentry {autounfold@\texttt {autounfold}|hyperpage}{219}
\indexentry {autorewrite@\texttt {autorewrite}|hyperpage}{219}
\indexentry {tauto@\texttt {tauto}|hyperpage}{227}
\indexentry {intuition@\texttt {intuition}|hyperpage}{228}
\indexentry {rtauto@\texttt {rtauto}|hyperpage}{228}
\indexentry {firstorder@\texttt {firstorder}|hyperpage}{228}
\indexentry {firstorder {\tac }@\texttt {firstorder {\tac }}|hyperpage}{228}
\indexentry {firstorder with@\texttt {firstorder with}|hyperpage}{228}
\indexentry {firstorder using@\texttt {firstorder using}|hyperpage}{228}
\indexentry {congruence@\texttt {congruence}|hyperpage}{229}
\indexentry {constr\_eq@\texttt {constr\_eq}|hyperpage}{230}
\indexentry {unify@\texttt {unify}|hyperpage}{230}
\indexentry {is\_evar@\texttt {is\_evar}|hyperpage}{231}
\indexentry {has\_evar@\texttt {has\_evar}|hyperpage}{231}
\indexentry {is\_var@\texttt {is\_var}|hyperpage}{231}
\indexentry {f\_equal@\texttt {f\_equal}|hyperpage}{231}
\indexentry {decide equality@\texttt {decide equality}|hyperpage}{231}
\indexentry {compare@\texttt {compare}|hyperpage}{232}
\indexentry {simplify\_eq@\texttt {simplify\_eq}|hyperpage}{232}
\indexentry {esimplify\_eq@\texttt {esimplify\_eq}|hyperpage}{232}
\indexentry {dependent rewrite ->@\texttt {dependent rewrite ->}|hyperpage}{232}
\indexentry {dependent rewrite <-@\texttt {dependent rewrite <-}|hyperpage}{232}
\indexentry {functional inversion@\texttt {functional inversion}|hyperpage}{232}
\indexentry {quote@\texttt {quote}|hyperpage}{233}
\indexentry {classical\_left@\texttt {classical\_left}|hyperpage}{233}
\indexentry {classical\_right@\texttt {classical\_right}|hyperpage}{233}
\indexentry {omega@\texttt {omega}|hyperpage}{234}
\indexentry {ring@\texttt {ring}|hyperpage}{234}
\indexentry {ring\_simplify@\texttt {ring\_simplify}|hyperpage}{234}
\indexentry {field@\texttt {field}|hyperpage}{234}
\indexentry {field\_simplify@\texttt {field\_simplify}|hyperpage}{234}
\indexentry {field\_simplify\_eq@\texttt {field\_simplify\_eq}|hyperpage}{234}
\indexentry {fourier@\texttt {fourier}|hyperpage}{235}
\indexentry {;@\texttt {;}|hyperpage}{238}
\indexentry {;[\ldots $\mid $\ldots $\mid $\ldots ]@\texttt {;[\ldots $\mid $\ldots $\mid $\ldots ]}|hyperpage}{238}
\indexentry {do@\texttt {do}|hyperpage}{240}
\indexentry {repeat@\texttt {repeat}|hyperpage}{240}
\indexentry {try@\texttt {try}|hyperpage}{241}
\indexentry {progress@\texttt {progress}|hyperpage}{241}
\indexentry {$\mid \mid $@\texttt {$\mid \mid $}|hyperpage}{241}
\indexentry {first@\texttt {first}|hyperpage}{241}
\indexentry {solve@\texttt {solve}|hyperpage}{241}
\indexentry {idtac@\texttt {idtac}|hyperpage}{242}
\indexentry {fail@\texttt {fail}|hyperpage}{242}
\indexentry {timeout@\texttt {timeout}|hyperpage}{242}
\indexentry {abstract@\texttt {abstract}|hyperpage}{247}
\indexentry {quote@\texttt {quote}|hyperpage}{348}
\indexentry {functional induction@\texttt {functional induction}|hyperpage}{405}
\indexentry {inversion \dots \ using@\texttt {inversion \dots \ using}|hyperpage}{407}
\indexentry {omega@\texttt {omega}|hyperpage}{473}
\indexentry {psatz@\texttt {psatz}|hyperpage}{477}
\indexentry {lra@\texttt {lra}|hyperpage}{477}
\indexentry {lia@\texttt {lia}|hyperpage}{479}
\indexentry {nia@\texttt {nia}|hyperpage}{480}
\indexentry {ring@\texttt {ring}|hyperpage}{497}
\indexentry {ring@\texttt {ring}|hyperpage}{498}
\indexentry {ring\_simplify@\texttt {ring\_simplify}|hyperpage}{498}
\indexentry {field@\texttt {field}|hyperpage}{504}
\indexentry {field\_simplify@\texttt {field\_simplify}|hyperpage}{504}
\indexentry {field\_simplify\_eq@\texttt {field\_simplify\_eq}|hyperpage}{504}
\indexentry {legacy ring@\texttt {legacy ring}|hyperpage}{507}
\indexentry {legacy field@\texttt {legacy field}|hyperpage}{509}
\indexentry {nsatz@\texttt {nsatz}|hyperpage}{513}
\indexentry {setoid\_replace@\texttt {setoid\_replace}|hyperpage}{515}
